# jboss-ejb3-ivy

./: .classpath  .project  bootstrap-ivy.xml  build.xml  find-rev.xml  ivy.xml
src/main/ant/: maven-ant-tasks.xml  xpath-task.xml
src/main/ivy/: ivysettings-jboss-repo.xml  ivysettings-jboss-snapshots.xml  ivysettings-main-chain.xml  ivysettings.xml
src/main/java/org/jboss/ejb3/ivy/ant/: GeneratePom.java  XPathTask.java
src/main/java/org/jboss/ejb3/ivy/plugins/resolver/: MavenSnapshotResolver.java
src/main/java/org/jboss/ejb3/ivy/plugins/version/: MavenVersionMatcher.java
src/test/java/org/jboss/ejb3/ivy/ant/: XPathTaskTestCase.java
src/test/java/org/jboss/ejb3/ivy/plugins/resolver/: MavenSnapshotResolverTestCase.java
src/test/resources/: ivysettings.xml
